/**
 * @file 1676.c
 * @brief 1676.팩토리얼 0의 개수
 * @date 2022-10-25
 * 
 * @text 팩토리얼에서 끝에서부터 0의 개수를 산출하는 문제로 0의 개수(10의 개수)를 5의 배수를 통해 값을 도출
 */
#include <stdio.h>

int main()
{
    int N;

    scanf("%d", &N);
    printf("%d\n", (N/5) + (N/25) + (N/125));
    
    return 0;
}

/*
0!, 1!, 2!, 3!, 4!      = 0
5!, 6!, 7!, 8!, 9!      = 1
10!, 11!, 12!, 13!, 14! = 2
15!, 16!, 17!, 18!, 19! = 3
20!, 21!, 22!, 23!, 24! = 4
25!, 26!, 27!, 28!, 29! = 6
30! = 7
35! = 8
40! = 9
45! = 10
50! = 12
55! = 13
60! = 14
65! = 15

125! => 5 * (25) , 25 * (5), 125 * (1) => (31)
5의 배수로 나눈 갯수만큼 0의 갯수 산출
*/